<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 40px 1fr 40px;
        }
        .header{
            font-size: 20px;
            color: blue;
            grid-column: 1/3;
            grid-row: 1;
            background-color: rgb(108, 198, 220);
            text-align: center;
        }
        .menu{
            background-color: rgb(234, 234, 143);
            grid-column: 1; grid-row: 2;
        }
        .pic{
            float: left;
            margin-right: 10px;
        }
        .info{
            grid-column: 2;
            grid-row: 2;
            background: url(ball.png) right top repeat-y;
            background-size: 50px;
        }
        .footer{
            font-size: 20px;
            color: blue;
            grid-column: 1/3;
            grid-row: 3;
            background-color: rgb(108, 198, 220);
            text-align: center;
        }
        @media all and (max-width:400px){
            .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }
        .header{
           display: none;
        }
        .menu{
            grid-column: 1; grid-row: 2;
            background-color: white;
        }
        .menu li{
                list-style-type: none;
                float: left;
        }
        .ul{
            padding: 5px;
        }
        .info{
            grid-column: 1;
            grid-row: 1;
            background: none;
        }
        .pic{
            width: 100%;
            float: none;
        }
        .footer{
            display: none;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><b>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</b></div>
        <div class="menu">
            <ul class="ul"> <b>Виды спорта</b><br>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный
                спорт</a> </li>
                <li><a href="https://www.championat.com/biathlon/">биатлон</a></li>
                <li><a href="https://www.championat.com/football/"> футбол</a></li>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">
                стрельба из лука</a></li>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">
                прыжки в длинн</a>у</li>
                <li><a href="https://www.championat.com/figureskating/">прыжки в высоту</a> </li>
                <li><a href="https://www.championat.com/figureskating/">фигурное катание</a> </li>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное
                плавание</a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a> </li>
                <li><a href="https://www.chess.com/ru">шахматы</a> </li>
            </ul>
        </div>
        <div class="info">
            <h1 style="text-align: center;">ФУТБОЛ</h1>
            <img src="foot.png" class="pic">
            <p style="font: 10px;">
            ФУТБОЛ— командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
            другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее
            время самый популярный и массовый вид спорта в мире.
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
            принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые
            изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими
            возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
            применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются
            Международным советом футбольных ассоциаций (IFAB).
            </p>
        </div> 
        <div class="footer"> <b>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</b></div>
    </div>
</body>
</html>