<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }
  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
table::first-line{
    height: 25px;
}
  tr:first-child{
    background-color: rgb(143, 224, 143);
  }
  tr:last-child{
    background-color:rgb(143, 224, 143);
  }

   tr td:first-child{
    background-color:rgb(143, 224, 143);
   }
   tr td:last-child{
    background-color:rgb(143, 224, 143);
   }
   tr:nth-child(3) td:nth-of-type(3),tr:nth-child(3) td:nth-of-type(5),tr:nth-child(3) td:nth-of-type(7),tr:nth-child(3) td:nth-of-type(9){
        background-color: black;
   }
   tr:nth-child(5) td:nth-of-type(3),tr:nth-child(5) td:nth-of-type(5),tr:nth-child(5) td:nth-of-type(7),tr:nth-child(5) td:nth-of-type(9){
        background-color: black;
   }
   tr:nth-child(7) td:nth-of-type(3),tr:nth-child(7) td:nth-of-type(5),tr:nth-child(7) td:nth-of-type(7),tr:nth-child(7) td:nth-of-type(9){
        background-color: black;
   }
   tr:nth-child(9) td:nth-of-type(3),tr:nth-child(9) td:nth-of-type(5),tr:nth-child(9) td:nth-of-type(7),tr:nth-child(9) td:nth-of-type(9){
        background-color: black;
   }
   tr:nth-child(2) td:nth-of-type(2),tr:nth-child(2) td:nth-of-type(4),tr:nth-child(2) td:nth-of-type(6),tr:nth-child(2) td:nth-of-type(8){
        background-color: black;
   }
   tr:nth-child(4) td:nth-of-type(2),tr:nth-child(4) td:nth-of-type(4),tr:nth-child(4) td:nth-of-type(6),tr:nth-child(4) td:nth-of-type(8){
        background-color: black;
   }
   tr:nth-child(6) td:nth-of-type(2),tr:nth-child(6) td:nth-of-type(4),tr:nth-child(6) td:nth-of-type(6),tr:nth-child(6) td:nth-of-type(8){
        background-color: black;
   }
   tr:nth-child(8) td:nth-of-type(2),tr:nth-child(8) td:nth-of-type(4),tr:nth-child(8) td:nth-of-type(6),tr:nth-child(8) td:nth-of-type(8){
        background-color: black;
   }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>