<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Caveat:wght@400;700&family=Neucha&display=swap');
        </style>
<style> 
.color{
    background-color: rgb(202, 191, 191);
}
 .head {
    font-size: 45px;
    font-family: Neucha;
    text-align: center;
    color: brown;
    padding-top: 40px;
}

.text{
    font-family: Amatic SC;
    font-size: 35px;
    margin-left: 25%;
    word-spacing:15px;
    line-height: 1;
    border-style: outset;
    border-radius: 10px;
    border-width: 10px;
    border-color: rgba(185,213, 144, 6);
    width: 700px;
    padding-left: 20px;
    background-color:lavender;
}


.go{
    font-style: italic;
    font-weight: bold;
}

.letter{
    text-decoration: line-through red;
}

.no{
    font-weight: bold;
    color:rgb(29, 75, 49);
}

.france{
    font-family: Caveat;
    font-style: italic;
}

</style>
</head>
<body>
    <div class="color"> 
        <h1 class="head">Иосиф Бродский - стихи</h1>
        <div class="text">
            <p>
                Не выходи из комнаты,<span style="color:#FF0000;"><b>не совершай ошибку</b></span> .<br>
                Зачем тебе Солнце, если ты куришь Шипку?<br>
                За дверью бессмысленно все, особенно - возглас счастья.<br>
                Только в уборную - и сразу же возвращайся.<br>
            </p>
        
            <p>
                О, не выходи из комнаты, не вызывай мотора.<br>
                Потому что <span style="font-family: Caveat;"><i>пространство сделано из коридора</i></span><br>
                и кончается счетчиком. А если войдет живая<br>
                милка, пасть разевая, выгони не раздевая.<br>
            </p> 

            <p>
                <span class="go"> Не выходи из комнаты;</span> считай, что тебя продуло.<br>
                Что интересней на свете стены и стула?<br>
                Зачем выходить оттуда, куда вернешься вечером<br>
                таким же, каким ты был, тем более - изувеченным?<br>
            </p>
        
            <p>  
                О, не выходи из комнаты. Танцуй, поймав, боссанову<br>
                в пальто на голое тело, в туфлях на босу ногу.<br>
                В прихожей пахнет капустой и мазью лыжной.<br>
                Ты написал много букв; <span class="letter">еще одна будет лишней.</span><br>
            </p>
        
            <p>
                Не выходи из комнаты. О, пускай только комната<br>
                догадывается, как ты выглядишь. И вообще инкогнито<br>
                эрго сум, как заметила форме в сердцах субстанция.<br>
                Не выходи из комнаты! <span class="france">На улице, чай, не Франция.</span><br>
            </p>
        
            <p>
                <span class="no">Не будь дураком!</span> Будь тем, чем другие не были.<br>
                Не выходи из комнаты! То есть дай волю мебели,<br>
                слейся лицом с обоями. Запрись и забаррикадируйся<br>
                шкафом от хроноса, космоса, эроса, расы, вируса.<br>
            </p>
        </div>
    </div>
</body>
</html>