<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= div">
    <title>Document</title>

    <style>
        #head{
            text-align: center;
            color: blue;
            background-color:cornflowerblue;
            font:20px bolder;
            margin-bottom: -21px;
            height: 40px;
            padding-top:10px ;
        }

        #body{
            background:url(yellow.jpg) left top repeat-y;
            background-size: 150px;
        }

        #one{
            width: 150px;
            float: left;
        }
        .info{
            padding-left: 155px;
        }
        .pic{
            margin-right: 30px;
        }
        #foot{
            clear: both;
            color: blue;
            text-align: center;
            background-color:cornflowerblue;
            font:20px bolder;
            height: 40px;
            padding-top: 10px;
        }
        @media all and (min-width: 700px){
            .pic{
                float: left;
            }
            .info{
            background: url(ball.png) right top repeat-y;
            background-size: 50px;
            min-height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="head">
        <b>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</b>
    </div>
    <div id="body">
        <div id="one">
            <ul> <b>Виды спорта</b>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный
                спорт</a> </li>
                <li><a href="https://www.championat.com/biathlon/">биатлон</a></li>
                <li><a href="https://www.championat.com/football/"> футбол</a></li>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">
                стрельба из лука</a></li>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">
                прыжки в длинн</a>у</li>
                <li><a href="https://www.championat.com/figureskating/">прыжки в высоту</a> </li>
                <li><a href="https://www.championat.com/figureskating/">фигурное катание</a> </li>
                <li><a
                href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное
                плавание</a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a> </li>
                <li><a href="https://www.chess.com/ru">шахматы</a> </li>
            </ul>
        </div>
        

        <div class="info">
            <h1 style="text-align: center;">ФУТБОЛ</h1>
            <img src="foot.png" class="pic">
            <p style="font: 10px;">
            ФУТБОЛ— командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или
            другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее
            время самый популярный и массовый вид спорта в мире.
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
            принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые
            изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими
            возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их
            применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются
            Международным советом футбольных ассоциаций (IFAB).
            </p>
        </div> 
        <div style="clear: both;"></div>       
    </div>

    <div id="foot">
        <b>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</b>
    </div>
</body>
</html>