<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes MyAnimation1 {
            from {
                background-color: red;
                font-size: 20px;
                color: black;
            }

            to {
                background-color: blue;
                font-size: 25px;
                color: white;
            }
        }

        .one {
            color: white;
            height: 60px;
            text-align: center;
            font-size: 20px;
            animation: MyAnimation1 3s steps(10) infinite;
        }
        @keyframes MyAnimation3 {
            from {
                margin-left:20px;
                width: 150px;
            }

            to {margin-left:500px ;
                width: 300px;
            }
        }

        .two>img {
            width: 150px;
            margin: 10px;
            transition: transform 1s;

        }
        .two>img:hover {
            transform: scale(2);
            margin-top: 80px;
            animation: MyAnimation3 5s;
        }
        .three {
            position: absolute;
            margin-top: 50px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            height: 50px;
            overflow: hidden;
        }
        @keyframes MyAnimation2 {
            from {
                background-color: rgb(35, 202, 37);
            }

            to {
                background-color: rgb(230, 113, 4);
            }
        }
        .three:hover {
           height: 400px;
            transition: height 1s;
            
            animation: MyAnimation2 3s steps(8) infinite; 
        }
        .all{
           width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <p class='one'>
            Сюжет мультсериала строится вокруг простого школьника по имени Морти и его немного безумного дедули
            Рика. </p>
        <div class="all">
            <p class="two"> <img src="ball.png" alt=""></p>
            <p class="three"> Каждый раз эта парочка оказывается в самых неожиданных местах, где с ними происходят
                по-настоящему удивительные и непредсказуемые вещи. Очередной межпространственный тоннель может закинуть
                их в любую часть вселенной, где предстоит выживать, бороться с местной агрессивной флорой и фауной, а
                также искать ответы на волнующие дедушку вопросы, когда сам юный Морти только и думает, как бы вернуться
                домой целым и невредимым.</p>
        </div>
    </div>
</body>

</html>