<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }
  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
  tr:nth-child(odd) td:nth-child(even){
    background-color: black;
  }
  tr:nth-child(even) td:nth-child(odd){
    background-color: black;
  }
  tr:first-child td:nth-child(even), tr:first-child td:nth-child(odd){
    background-color: rgb(143, 216, 143);
  }
  tr:last-child td:nth-child(odd), tr:last-child td:nth-child(even){
    background-color: rgb(143, 216, 143);
  }
  .CHESS tr td:first-child{
    background-color: rgb(143, 216, 143);
  }
  .CHESS tr td:last-child{
    background-color: rgb(143, 216, 143);
  }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>