<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bio {
            position: absolute;
            left: 0;
            top: 10px;
        }

        .man {
            position: absolute;
            left: 220px;
            top: 10px;
        }

        .yin {
            position: absolute;
            left: 120px;
            top: 230px;
        }

        .smoke {
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .bio:hover {
            background: url(biohazard.png);
            z-index: 3;
        }

        .man:hover {
            background: url(Man-and-woman.png);
            z-index: 4;
        }

        .yin:hover {
            background: url(Yin_and_Yang.png);
            z-index: 2;
        }

        .picture {
            width: 420px;
            height: 430px;
            position: absolute;
            left: 50%;
            margin-left: -210px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
            Но
            вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
            Поверьте:
            моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
            видеть
            вас.</p>
        <div class="picture">
            <img src="biohazard.png" alt="" class="bio">
            <img src="Man-and-woman.png" alt="" class="man">
            <img src="Yin_and_Yang.png" alt="" class="yin">
            <img src="No_smoking.png" alt="" class="smoke">
        </div>
            <p class="text">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
                одном И день и ночь до новой встречи.</p>
        
    </div>
</body>

</html>